# bootique-demo-old

./: .gitignore  README.md  demo-test.yml  demo.yml  pom.xml  schema.sql
src/main/java/com/foo/: HelloApi.java  HelloModule.java  HelloModuleProvider.java
src/main/java/com/foo/cayenne/: Game.java  Team.java
src/main/java/com/foo/cayenne/auto/: _Game.java  _Team.java
src/main/resources/: datamap.map.xml
src/test/java/com/foo/: HelloApiIT.java
